# ApyaDroid

./: .gitignore  README.md  todo.txt
Carko/: build.gradle
Carko/app/: build.gradle  google-services.json
Carko/app/src/debug/res/values/: google_maps_api.xml
Carko/app/src/main/: AndroidManifest.xml
Carko/app/src/main/java/com/carko/carko/: AddParkingDetailActivity.java  AddParkingDetailsActivity.java  AddParkingMapActivity.java  ApiClient.java  AsymGridRecyclerViewAdapter.java  DetailEditFragment.java  DetailViewFragment.java  Event.java  EventAdapter.java  EventClient.java  EventGridActivity.java  EventMapActivity.java  EventOffsetDecoration.java  EventViewHolder.java  GeocodingParkingActivity.java  HamburgerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OldMainActivity.java  Parking.java  ParkingAdapter.java  ParkingDetailActivity.java  ParkingInfoWindowAdapter.java  ParkingMapFragment.java  ParkingTabActivity.java  ParkingViewPagerAdapter.java
Carko/app/src/main/res/drawable/: bg_login.xml  handle.xml  reservation_dialog_bg.xml  round_corner_button.xml  round_corner_button_cancel.xml  round_corner_button_confirm.xml  rounded_primary_box.xml
Carko/app/src/main/res/layout/: activity_add_parking_details.xml  activity_add_parking_map.xml  activity_bank_account.xml  activity_bank_information.xml  activity_credit_card.xml  activity_event_grid.xml  activity_event_map.xml  activity_geocoding_parking.xml  activity_kotlin.xml  activity_map.xml  activity_rent.xml  app_bar.xml  app_bar_hamburger.xml  app_bar_main.xml  app_bar_map.xml  content_add_parking_map.xml  content_hamburger.xml  content_main.xml  content_map.xml  content_marker_info.xml  content_parking_detail.xml  content_rent.xml  content_slide_view.xml  event_cell.xml  fragment_detail_edit.xml  fragment_detail_view.xml  fragment_parking_desc.xml  fragment_parking_map.xml  mapbox_mapview.xml  nav_header_main.xml  reservation_dialog.xml
Carko/app/src/main/res/menu/: activity_main_drawer.xml  menu_add_parking_map.xml  menu_credit_card.xml  menu_event_map.xml  menu_scrolling.xml
Carko/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
