<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/eventImage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/pacman"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/eventLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_alignBottom="@+id/eventImage"
        android:layout_alignLeft="@+id/eventImage"
        android:layout_alignStart="@+id/eventImage"
        app:layout_constraintBottom_toBottomOf="@+id/eventImage"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/eventImage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/eventImage" />
</android.support.constraint.ConstraintLayout>